# RigEye

./: .gitignore  README.md  ~$README.md
rigai-rigeye-dataproc/: pom.xml
rigai-rigeye-dataproc/src/main/java/com/rigai/rigeye/: App.java
rigai-rigeye-dataproc/src/main/java/com/rigai/rigeye/common/: ApolloConfig.java  BaseConstant.java
rigai-rigeye-dataproc/src/main/java/com/rigai/rigeye/dto/: DerivedMeasure.java  Dimension.java  ExceptionContent.java  ExceptionFilter.java  Filter.java  Measure.java  Rule.java
rigai-rigeye-dataproc/src/main/java/com/rigai/rigeye/model/: DataSetRule.java  DataSource.java  DataTask.java  DivideModel.java  ExceptionConfig.java
rigai-rigeye-dataproc/src/main/java/com/rigai/rigeye/service/: DataLandingService.java  DataProcService.java  ExceptionCheckService.java
rigai-rigeye-dataproc/src/main/java/com/rigai/rigeye/service/impl/: DataLandingServiceImpl.java  DataProcServiceImpl.java  ExceptionCheckServiceImpl.java
rigai-rigeye-dataproc/src/main/java/com/rigai/rigeye/util/: ElasticUtil.java  JedisPoolUtil.java  KafkaOffsetUtil.java  ValidatorResult.java  ValidatorUtil.java  javakryoserializer.java
rigai-rigeye-dataproc/src/test/java/: TestExceptionCheckService.java
rigai-rigeye-monitor/: pom.xml
rigai-rigeye-monitor/rigeye-monitor-common/: pom.xml
rigai-rigeye-monitor/rigeye-monitor-common/src/main/java/com/rigai/rigeye/common/bean/: AlertDataSetConstruct.java  AlertHistoryDetailInfo.java  AlertHistoryQueryParam.java  AlertRuleConstruct.java  AlertTaskDataConstruct.java  AlertTaskInfo.java  CommitTaskInfo.java  Latitude.java  TaskResult.java
rigai-rigeye-monitor/rigeye-monitor-common/src/main/java/com/rigai/rigeye/common/constant/: AlertLevelDescription.java  CommonConstant.java  ComparisonOperator.java  ValueTypeDescription.java
rigai-rigeye-monitor/rigeye-monitor-common/src/main/java/com/rigai/rigeye/common/http/: HttpClientConfigure.java
rigai-rigeye-monitor/rigeye-monitor-common/src/main/java/com/rigai/rigeye/common/model/: AlertFaultProcessor.java  AlertHistoryDetail.java  AlertRule.java  AlertTask.java  Contacts.java  ContactsGroup.java
rigai-rigeye-monitor/rigeye-monitor-common/src/main/java/com/rigai/rigeye/common/service/: AlertFaultProcessorService.java  AlertHistoryDetailService.java  AlertRuleApiService.java  AlertRuleService.java  AlertTaskService.java  ContactsGroupService.java  ContactsService.java
rigai-rigeye-monitor/rigeye-monitor-common/src/main/resources/mybatis/: AlertFaultProcessor-Mapping.xml  AlertHistoryDetail-Mapping.xml  AlertRule-Mapping.xml  AlertTask-Mapping.xml
rigai-rigeye-monitor/rigeye-monitor-control/: pom.xml
rigai-rigeye-monitor/rigeye-monitor-control/src/main/java/com/rigai/: App.java
rigai-rigeye-monitor/rigeye-monitor-control/src/main/resources/: banner.txt  logback-spring.xml  rigai-rigeye-monitor.sh
rigai-rigeye-monitor/rigeye-monitor-task-commit/: pom.xml
rigai-rigeye-monitor/rigeye-monitor-task-get/: pom.xml
rigai-rigeye-server/: README.md  pom.xml
rigai-rigeye-server/rigeye-server-alert/: pom.xml
rigai-rigeye-server/rigeye-server-alert/src/main/java/com/rigai/rigeye/: App.java
rigai-rigeye-server/rigeye-server-alert/src/main/java/com/rigai/rigeye/alert/bean/: AlertDataSetConstruct.java  AlertHistoryDetailInfo.java  AlertRuleConstruct.java  AlertTaskDataConstruct.java  AlertTaskInfo.java  Latitude.java
rigai-rigeye-server/rigeye-server-alert/src/main/java/com/rigai/rigeye/alert/service/: AlertApiService.java  AlertTest.java
rigai-rigeye-server/rigeye-server-common/: pom.xml
rigai-rigeye-server/rigeye-server-common/src/main/java/com/rigai/rigeye/: App.java
rigai-rigeye-server/rigeye-server-common/src/main/java/com/rigai/rigeye/common/bean/: AlertHistoryQueryParam.java  AlertProcessSearchParamVO.java  ExceptionFilterListDTO.java
rigai-rigeye-server/rigeye-server-common/src/main/java/com/rigai/rigeye/common/config/: AuthorizationConfig.java  SparkConfig.java
rigai-rigeye-server/rigeye-server-common/src/main/java/com/rigai/rigeye/common/constant/: CommonConstant.java  ComparisonOperator.java  ValueTypeDescription.java
rigai-rigeye-server/rigeye-server-common/src/main/java/com/rigai/rigeye/common/dto/: AlertFaultAndAlertTask.java  DataSourceDTO.java  DerivedMeasure.java  Dimension.java  Filter.java  Measure.java  Rule.java
rigai-rigeye-server/rigeye-server-common/src/main/java/com/rigai/rigeye/common/exception/: DataException.java  ParamException.java
rigai-rigeye-server/rigeye-server-common/src/main/java/com/rigai/rigeye/common/kafka/: KafkaUtils.java
rigai-rigeye-server/rigeye-server-common/src/main/java/com/rigai/rigeye/common/model/: AlertFaultProcessor.java  AlertHistoryDetail.java  AlertRule.java  AlertTask.java  Contacts.java  ContactsGroup.java  DataProcessorError.java  DataSetRule.java  DataSource.java  DataSourceCluster.java  DataTask.java  DevideModel.java  ExceptionContent.java  ExceptionFilter.java
rigai-rigeye-server/rigeye-server-common/src/main/java/com/rigai/rigeye/common/service/: AlertFaultProcessorService.java  AlertHistoryDetailService.java  AlertRuleService.java  AlertTaskService.java  ContactsGroupService.java  ContactsService.java  DataProcessorErrorService.java  DataSetRuleService.java  DataSourceService.java  (+6 more)
rigai-rigeye-server/rigeye-server-common/src/main/resources/mybatis/: AlertFaultProcessor-Mapping.xml  AlertHistoryDetail-Mapping.xml  AlertTask-Mapping.xml  Contacts-Mapping.xml  ContactsGroup-Mapping.xml  DataProcessorError-Mapping.xml  DataSetRule-Mapping.xml  DataSource-Mapping.xml  DataSourceCluster-Mapping.xml  DataTask-Mapping.xml  DevideModel-Mapping.xml  ExceptionContent-Mapping.xml  ExceptionFilter-Mapping.xml
rigai-rigeye-server/rigeye-server-data-handle/: pom.xml
rigai-rigeye-server/rigeye-server-sso/: pom.xml
rigai-rigeye-server/rigeye-server-sso/src/test/java/com/rigai/rigeye/: AppTest.java
rigai-rigeye-server/rigeye-server-webapp/: pom.xml
rigai-rigeye-server/rigeye-server-webapp/src/main/java/com/: App.java
rigai-rigeye-server/rigeye-server-webapp/src/main/resources/: logback-spring.xml
(+145 files in other folders)
