<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rigai.rigeye</groupId>
    <artifactId>rigeye-dependence</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>rigeye-server-common</module>
        <module>rigeye-server-alert</module>
        <module>rigeye-server-data-handle</module>
        <module>rigeye-server-webapp</module>
        <module>rigeye-server-sso</module>
    </modules>
    <packaging>pom</packaging>

    <name>rigeye-server</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <em.fx.version>1.4.0</em.fx.version>
        <em.fx.core.version>1.4.1</em.fx.core.version>
        <em.fx.redis.version>1.4.1</em.fx.redis.version>
        <mysql-connector.version>5.1.40</mysql-connector.version>
        <!--jackson-->
        <jackson.version>1.9.13</jackson.version>
        <influx.version>2.10</influx.version>
        <elasticsearch.version>6.1.3</elasticsearch.version>
        <cas.client.version>3.3.3 </cas.client.version>
        <block.version>1.2.4</block.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influx.version}</version>
            </dependency>
            <!-- spring基础依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 自定义依赖，用以约束http,kafka等未使用组件的jar包版本-->
            <dependency>
                <groupId>com.em.framework</groupId>
                <artifactId>em-framework</artifactId>
                <version>1.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>


            <!--预计监控模块-->
            <dependency>
                <groupId>com.rigai.rigeye</groupId>
                <artifactId>rigeye-server-alert</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--数据处理模块-->
            <dependency>
                <groupId>com.rigai.rigeye</groupId>
                <artifactId>rigeye-server-data-handle</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--登录模块-->
            <dependency>
                <groupId>com.rigai.rigeye</groupId>
                <artifactId>rigeye-server-sso</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- fx组件库 -->
            <dependency>
                <groupId>com.em.fx.argus</groupId>
                <artifactId>em-fx-argus</artifactId>
                <!--<version>1.2.0</version>-->
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.em.fx.common</groupId>
                <artifactId>em-fx-common</artifactId>
                <version>${em.fx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.em.fx.redis</groupId>
                <artifactId>em-fx-redis</artifactId>
                <version>${em.fx.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.em.fx.apollox</groupId>
                <artifactId>em-fx-apollox</artifactId>
                <version>${em.fx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.em.fx.blockly</groupId>
                <artifactId>em-fx-blockly</artifactId>
                <version>${block.version}</version>
            </dependency>
            <dependency>
                <groupId>com.em.fx.core</groupId>
                <artifactId>em-fx-core-spring-boot-starter</artifactId>
                <version>1.4.2</version>
            </dependency>
            <!--jackson-->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-support-distributed-ehcache</artifactId>
                <version>${cas.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>rigai-rigeye-server</finalName>
    </build>
</project>
